SECRET_KEY='fz_747uof4-im8q=s^am(c0)ruiuip^8suj8gwb4i$&=627q=&'

DEBUG=True


CURRENT_SITE_DOMAIN=127.0.0.1
DEFAULT_EMAIL_FROM='gmail'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=nabin1
EMAIL_HOST_PASSWORD=Asd123!@#
EMAIL_PORT=5432